MONGODB=mongodb+srv://mohameddahy:224466@express.i8nsn8x.mongodb.net/
JWT_USERS = somethingsecret
SALT= 8
////cloudinary/////
CLOUD_NAME = dsalxgh2w
CLOUDE_SECRET_KEY =jS4_2Vg1d1-m_DqdnpUIuHxgJoQ
CLOUD_API_KEY =166335848561454
# CLOUD_NAME = dggei2xzc
# CLOUDE_SECRET_KEY =ttiKWwm8yZQBHkT8tYiZng1IKuM
# CLOUD_API_KEY =399822157937536

